# javatailer

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/java/software/javatailer/: TailerCallback.java  TailerThread.java
src/test/java/software/javatailer/: TailerTest.java
src/test/resources/: log4j2.properties
